####  	 _     _             _ _
##      | |   (_)           (_) |
##      | |    _  __ _ _   _ _| |__   __ _ ___  ___
##      | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \
##      | |___| | (_| | |_| | | |_) | (_| \__ \  __/
##      \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|
##                  | |
##                  |_|
##
##      The liquibase.properties file stores properties which do not change often,
##      such as database connection information. Properties stored here save time
##	    and reduce risk of mistyped command line arguments.
##      Learn more: https://www.liquibase.org/documentation/config_properties.html
####
####
## 	Note about relative and absolute paths:
## 	    The liquibase.properties file requires paths for some properties.
##	    The classpath is the path/to/resources (ex. src/main/resources).
##	    The changeLogFile path is relative to the classpath.
##	    The url H2 example below is relative to 'pwd' resource.
####
# Enter the path for your changelog file.
changeLogFile=src/main/resources/liquibase/dbChangeLog.xml

#### Primary Database Information ####
# The primary database is the database you want to use when doing an update, or for performing comparisons.

# Enter the URL of the source database
url=jdbc:mysql://localhost:6999/test?autoReconnect=true

# Enter the username for your source database.
# username: dbuser
username: root

# Enter the password for your source database.
# password: letmein
password: 1234

#### Target Database Information####
## The target database is the database you want to use to compare to your source database.

# Enter URL for the target database
# referenceUrl: jdbc:mysql://localhost:6999/test

#Enter the username for your target database
# referenceUsername: root

# Enter the password for your target database
# referencePassword: 1234

#### Liquibase Pro Key Information####
# Enter your Liquibase Pro key here.
# If you don't have one, visit https://download.liquibase.org/liquibase-pro-trial-request-form/ to start a free trial!
# liquibaseProLicenseKey:
